#use wildcard "*" to expose all endpoints or individual with coma delitted list like
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health,info


info.app.name=Oskar App
info.app.description=App to train actuator starter
info.app.version=1.0.0

#define custom properties
coach.name=Mickey Mouse 
team.name=The Mouse Club